# Задача 4. Вариант 4.
# Напишите программу, которая выводит имя, под которым скрывается Джон Гриффит Лондон. Дополнительно необходимо вывести область интересов указанной личности, место рождения, годы рождения и смерти (если человек умер), вычислить возраст на данный момент (или момент смерти). Для хранения всех необходимых данных требуется использовать переменные. После вывода информации программа должна дожидаться пока пользователь нажмет Enter для выхода.

# Beglova A. A.
# 13.06.2016
 
name = "Джон Гриффит Лондон"
birthplace = "Сан-Франциско, Калифорния, США"
birthyear = int (1876)
deathyear = int (1916)
age = int (deathyear - birthyear)
interest = "Писатель"

print(name+" американский писатель, социалист, общественный деятель, наиболее известен как автор приключенческих рассказов и романов.")
print("Место рождения: "+birthplace)
print("Год рождения: "+str(birthyear))
print("Год смерти: "+str(deathyear))
print("Возраст смерти: "+str(age))
print("Область интересов: "+interest)

input("\nДля выхода нажмите Enter")
