# Задача 6. Вариант 4.
# Создайте игру, в которой компьютер загадывает название одного из двенадцати подвигов Геракла, а игрок должен его угадать.

# Beglova A. A.
# 13.06.2016

import random

print("Создайте игру, в которой компьютер загадывает название одного из двенадцати подвигов Геракла, а игрок должен его угадать.\n")

podvigs = ('Немейский лев','Лернейская гидра','Стимфалийские птицы','Керинейская лань','Эриманфский вепрь','Авгиевы конюшни','Критский бык','Кони Диомеда','Пояс Ипполиты','Стадо Гериона','Яблоки Гесперид','Укрощение Цербера')
pp = random.randint(0,11)
x = 0


while(x != 12):
	print(podvigs[x])
	x += 1

answer = input("\nВведите название подвига: ")

while(answer != podvigs[pp]):
    print("Неверно, попробуйте ещё раз.")
    answer = input("\nВведите название подвига: ")
	
print("Верно, Вы победили!")

input("\nДля выхода нажмите Enter.")
